# dqparent

dqmanagerweb/: pom.xml
dqmanagerweb/src/main/java/com/qf/action/: ManagerAction.java
dqmanagerweb/src/main/resources/properties/: db.properties
dqmanagerweb/src/main/resources/spring/: applicationContext-dao.xml  applicationContext.xml
dqmanagerweb/src/main/webapp/: index.jsp  item-add.jsp  item-edit.jsp  item-list.jsp  testei.jsp
dqmanagerweb/src/main/webapp/WEB-INF/: web.xml
dqmanagerweb/src/main/webapp/js/: common.js
